NODE_ENV=DEV
PORT=3000

# JWT
JWT_SECRET=c989dc50ebc7f06570a4cfdd22c6febe53aa258694217817daf50bb6dbcd15ae37c7cd59affe7dfbde603eec5167326fe1603e97072aa637963ab9b7610386cb
LOG_LEVEL=info

# LDAP
LDAP_URL=ldaps://ldap.empresa.gov.br:636
LDAP_BASE_DN=dc=empresa,dc=gov,dc=br

# LOG
# LEVEL = {info, warn, error, debug}
LOG_LEVEL=debug