NODE_ENV=test
PORT=3000

# JWT
JWT_SECRET=c989dc50ebc7f06570a4cfdd22c6febe53aa258694217817daf50bb6dbcd15ae37c7cd59affe7dfbde603eec5167326fe1603e97072aa637963ab9b7610386cb
JWT_ALGORITHM=HS512
JWT_EXPIRES_IN=30m
JWT_ISSUER=auth-service

# LDAP
LDAP_URL=ldaps://ldap.empresa.gov.br:636
LDAP_BASE_DN=dc=empresa,dc=gov,dc=br
LDAP_BIND_FORMAT=UPN
LDAP_SEARCH_BASE=ou=users,dc=example,dc=com
LDAP_TIMEOUT_MS=5000
LDAP_CONNECT_TIMEOUT_MS=5000

# Rate limit
RATE_LIMIT_WINDOW_MIN=15
RATE_LIMIT_MAX_ATTEMPTS=5

# LOG
# LEVEL = {info, warn, error, debug}
LOG_LEVEL=debug